<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           /*
           Medidas Absolutas
           cm, mm, in, px, pt, pc

           cm- centímetro
           mm- milímetro
           in- polegada
           px- pixel
           pt- ponto
           pc- paica

        

           Medidas Relativas
           em, ex, rem, vw, vh, %

           em- medida relativa ao tamanho atual da fonte
           ex- relativo a uma altura x de uma fonte
           rem- relativo a fonte configurada no body
           vw- largura da viewporting
           vh- altura da viewporting
           %- Porcentagem

           
           
           
           */

           

        }

        h1 {
          
            font: italic bolder 3em arial;
        }

        h2 {
            font: bold 2em arial;
        }

     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe corporis atque reiciendis maiores, adipisci unde dolore qui at veritatis quidem nulla dignissimos natus totam eveniet fuga ad pariatur quae nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. A quasi iure delectus amet enim quia minus iusto pariatur, optio nobis eos explicabo architecto, cumque laudantium eligendi similique dignissimos nisi soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit delectus incidunt suscipit. Dolores saepe eum suscipit velit deserunt ullam eaque cumque, culpa perferendis architecto sunt vero inventore, eos esse.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus labore non rem iusto repellendus ipsum! Veritatis exercitationem dolore blanditiis hic magni, laudantium tenetur. Optio expedita itaque molestias aliquam voluptatum deserunt!</p>

    <a href="fonte02.html">
        <p>Vá para a página fonte02</p>
    </a>
    
</body>
</html>