<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione velit quasi consequuntur debitis, inventore quisquam et ullam possimus corrupti esse. Fugit sint odio velit harum ipsam, iste quidem illum beatae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolorem aliquam placeat quia dolore omnis voluptates aspernatur nobis nostrum ut. Dolores autem veniam nesciunt? Tempore ipsam ea expedita iure nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate maxime quaerat quasi ab, rerum necessitatibus aliquid neque voluptate minus libero praesentium molestias possimus iure perspiciatis deleniti! Aliquid amet ullam nostrum.</p>
    </main>
    
</body>
</html>