<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ab deleniti eveniet dolores explicabo. Suscipit ratione corporis pariatur nam tenetur velit eum illo, impedit consequatur quae, praesentium molestiae laborum hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore recusandae inventore velit sapiente ipsa ex, cumque laudantium non dolor, eveniet iusto quibusdam quod eos beatae odit provident corporis, veritatis alias.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est veniam possimus quod deserunt? Iusto eum numquam delectus? Cupiditate a fugit eius similique delectus! Quos perspiciatis facere aperiam in molestiae. Harum.</p>

    <a href="font02.html">
        <p>Vá para página font02</p>
    </a>
    
</body>
</html>